# mockitoExamples

./: README.md  pom.xml
src/main/java/mockitoExamples/: BankAccount.java  DeliveryApi.java  Email.java  FormatEmail.java  InsertPeople.java  Message.java  People.java  SendEmailService.java  SendMessage.java  WayToSend.java  ZipCodeData.java
src/test/java/mockitoExamples/: BankAccountTest.java  InsertPeopleTest.java  SendEmailServiceTest.java  SendMessageTest.java
